{
    "name": "horseluke/alibaba-sdk",
    "description": "Unofficial SDK For Alibaba",
    "type": "library",
    "keywords": ["alibaba","taobao", "aliyun", "sdk", "api"],
    "homepage": "https://github.com/HorseLuke/AlibabaSDK",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "horseluke",
            "email": "horseluke@126.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
   "require-dev": {
        "phpunit/phpunit": "4.4.*"
   },
    "autoload": {
        "psr-4": { "AlibabaSDK\\": "src/AlibabaSDK/"}
    }
}